{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapa.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#gramas": {
            "scaleInDock": 1
        },
        "mapa.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 572.6666666666666,
                "y": 148.66666666666666
            }
        },
        "mapa.json#areias": {
            "scaleInDock": 1
        },
        "mapa.json#caminhos": {
            "scaleInDock": 1
        },
        "mapa.json#gramas": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa.json#ladrilhos": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.625,
                "y": 27
            }
        },
        "tileset/areias.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/caminhos.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/gramas.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/praia.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/águas.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/USER/Documents/Projetos/Sprint - JoGo/assets/ladrilhos",
    "map.height": 100,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "mapa.json",
        "tileset/águas.tsx",
        "tileset/areias.tsx",
        "tileset/caminhos.tsx",
        "tileset/gramas.tsx"
    ],
    "project": "jogo.tiled-project",
    "recentFiles": [
        "tileset/gramas.tsx",
        "tileset/caminhos.tsx",
        "tileset/areias.tsx",
        "tileset/águas.tsx",
        "mapa.json",
        "tileset/praia.tsx",
        "mapa.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
